{
  "name": "@blackcat/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./bot-config": "./src/bot-config.ts",
    "./gifts": "./src/gifts.ts",
    "./piece-manifest": "./src/piece-manifest.ts",
    "./role-sync": "./src/role-sync.ts",
    "./service-center": "./src/service-center.ts",
    "./service-center-api": "./src/service-center-api.ts",
    "./service-center-components": "./src/service-center-components.ts",
    "./service-center-entry": "./src/service-center-entry.ts",
    "./discord-experience": "./src/discord-experience.ts",
    "./game-banners": "./src/game-banners.ts",
    "./service-center-profile": "./src/service-center-profile.ts",
    "./service-center-profile-interactions": "./src/service-center-profile-interactions.ts",
    "./service-center-gift-interactions": "./src/service-center-gift-interactions.ts",
    "./service-center-route-registry": "./src/service-center-route-registry.ts",
    "./service-center-support-interactions": "./src/service-center-support-interactions.ts",
    "./player-workbench-interactions": "./src/player-workbench-interactions.ts",
    "./service-center-modal-interactions": "./src/service-center-modal-interactions.ts",
    "./service-center-routes": "./src/service-center-routes.ts",
    "./selection-discord": "./src/selection-discord.ts",
    "./selection-channel-cleanup": "./src/selection-channel-cleanup.ts",
    "./wallet-display": "./src/wallet-display.ts",
    "./welcome-command": "./src/welcome-command.ts",
    "./onboarding": "./src/onboarding.ts",
    "./order-channel-transcript": "./src/order-channel-transcript.ts",
    "./selection-reactions": "./src/selection-reactions.ts",
    "./private-order-channel": "./src/private-order-channel.ts",
    "./runtime": "./src/runtime.ts",
    "./actor-context": "./src/actor-context.ts",
    "./api-transport": "./src/api-transport.ts",
    "./user-facing-error": "./src/user-facing-error.ts",
    "./welcome-dm": "./src/welcome-dm.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "pieces": "tsx src/piece-manifest.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
