{
  "name": "@blackcat/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./env": {
      "types": "./src/env.ts",
      "import": "./dist/env.js"
    },
    "./process-health": {
      "types": "./src/process-health.ts",
      "import": "./dist/process-health.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
