{
  "name": "@blackcat/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server": "./src/server.ts",
    "./security": "./src/security.ts",
    "./mfa": "./src/mfa.ts",
    "./access": "./src/access.ts",
    "./operations": "./src/operations.ts",
    "./authorization-policy": "./src/authorization-policy.ts",
    "./transaction-timeline": "./src/transaction-timeline.ts",
    "./dashboard-metrics": "./src/dashboard-metrics.ts",
    "./bot-config": "./src/bot-config.ts",
    "./payment-adapter": "./src/payment-adapter.ts",
    "./http-payment-adapter": "./src/http-payment-adapter.ts",
    "./funding-adapter-runtime": "./src/funding-adapter-runtime.ts",
    "./worker-runtime": "./src/worker-runtime.ts",
    "./worker-handlers": "./src/worker-handlers.ts",
    "./worker-delivery": "./src/worker-delivery.ts",
    "./worker-adapters": "./src/worker-adapters.ts",
    "./outbox": "./src/outbox.ts",
    "./catalog": "./src/catalog.ts",
    "./accounts": "./src/accounts.ts",
    "./funding": "./src/funding.ts",
    "./players": "./src/players.ts",
    "./dispatch": "./src/dispatch.ts",
    "./service-lifecycle": "./src/service-lifecycle.ts",
    "./staff-tasks": "./src/staff-tasks.ts",
    "./risk-events": "./src/risk-events.ts",
    "./admin-order-actions": "./src/admin-order-actions.ts",
    "./admin-directory": "./src/admin-directory.ts",
    "./orders": "./src/orders.ts",
    "./gifts": "./src/gifts.ts",
    "./player-earnings": "./src/player-earnings.ts",
    "./commissions": "./src/commissions.ts",
    "./referrals": "./src/referrals.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "worker": "tsx src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
